197
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ક 1 0,255,0,255,0,0,0,0,0,0 Gujarati 3 0 3 ક	# ક [a95 ]x
ર 1 0,255,0,255,0,0,0,0,0,0 Gujarati 4 0 4 ર	# ર [ab0 ]x
્ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 5 17 5 ્	# ્ [acd ]
ટ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 6 0 6 ટ	# ટ [a9f ]x
ા 0 0,255,0,255,0,0,0,0,0,0 Gujarati 7 0 7 ા	# ા [abe ]
દ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 8 0 8 દ	# દ [aa6 ]x
ય 1 0,255,0,255,0,0,0,0,0,0 Gujarati 9 0 9 ય	# ય [aaf ]x
‘ 16 0,255,0,255,0,0,0,0,0,0 Common 10 10 10 '	# ‘ [2018 ]p
પ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 11 0 11 પ	# પ [aaa ]x
વ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 12 0 12 વ	# વ [ab5 ]x
ૃ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 13 17 13 ૃ	# ૃ [ac3 ]
શ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 14 0 14 શ	# શ [ab6 ]x
ન 1 0,255,0,255,0,0,0,0,0,0 Gujarati 15 0 15 ન	# ન [aa8 ]x
ી 0 0,255,0,255,0,0,0,0,0,0 Gujarati 16 0 16 ી	# ી [ac0 ]
/ 16 0,255,0,255,0,0,0,0,0,0 Common 17 6 17 /	# / [2f ]p
૮ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 18 0 18 ૮	# ૮ [aee ]0
િ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 19 0 19 િ	# િ [abf ]
મ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 20 0 20 મ	# મ [aae ]x
ૂ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 21 17 21 ૂ	# ૂ [ac2 ]
ઢ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 22 0 22 ઢ	# ઢ [aa2 ]x
બ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 23 0 23 બ	# બ [aac ]x
ે 0 0,255,0,255,0,0,0,0,0,0 Gujarati 24 17 24 ે	# ે [ac7 ]
સ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 25 0 25 સ	# સ [ab8 ]x
આ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 26 0 26 આ	# આ [a86 ]x
ગ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 27 0 27 ગ	# ગ [a97 ]x
ભ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 28 0 28 ભ	# ભ [aad ]x
એ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 29 0 29 એ	# એ [a8f ]x
ુ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 30 17 30 ુ	# ુ [ac1 ]
ત 1 0,255,0,255,0,0,0,0,0,0 Gujarati 31 0 31 ત	# ત [aa4 ]x
હ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 32 0 32 હ	# હ [ab9 ]x
” 16 0,255,0,255,0,0,0,0,0,0 Common 33 10 33 "	# ” [201d ]p
ણ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 34 0 34 ણ	# ણ [aa3 ]x
ો 0 0,255,0,255,0,0,0,0,0,0 Gujarati 35 0 35 ો	# ો [acb ]
ધ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 36 0 36 ધ	# ધ [aa7 ]x
( 16 0,255,0,255,0,0,0,0,0,0 Common 37 10 44 (	# ( [28 ]p
ષ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 38 0 38 ષ	# ષ [ab7 ]x
૭ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 39 0 39 ૭	# ૭ [aed ]0
૦ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 40 0 40 ૦	# ૦ [ae6 ]0
૧ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 41 0 41 ૧	# ૧ [ae7 ]0
ઃ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 42 0 42 ઃ	# ઃ [a83 ]
થ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 43 0 43 થ	# થ [aa5 ]x
) 16 0,255,0,255,0,0,0,0,0,0 Common 44 10 37 )	# ) [29 ]p
ૄ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 45 17 45 ૄ	# ૄ [ac4 ]
ખ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 46 0 46 ખ	# ખ [a96 ]x
લ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 47 0 47 લ	# લ [ab2 ]x
; 16 0,255,0,255,0,0,0,0,0,0 Common 48 10 48 ;	# ; [3b ]p
્‌ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 49 17 49 ્‌	# ્‌ [acd 200c ]
અ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 50 0 50 અ	# અ [a85 ]x
ચ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 51 0 51 ચ	# ચ [a9a ]x
જ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 52 0 52 જ	# જ [a9c ]x
ૌ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 53 0 53 ૌ	# ૌ [acc ]
- 16 0,255,0,255,0,0,0,0,0,0 Common 54 3 54 -	# - [2d ]p
૬ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 55 0 55 ૬	# ૬ [aec ]0
૪ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 56 0 56 ૪	# ૪ [aea ]0
ઘ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 57 0 57 ઘ	# ઘ [a98 ]x
ઓ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 58 0 58 ઓ	# ઓ [a93 ]x
ડ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 59 0 59 ડ	# ડ [aa1 ]x
ૈ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 60 17 60 ૈ	# ૈ [ac8 ]
’ 16 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 '	# ’ [2019 ]p
ળ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 62 0 62 ળ	# ળ [ab3 ]x
? 16 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 ?	# ? [3f ]p
! 16 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 !	# ! [21 ]p
% 16 0,255,0,255,0,0,0,0,0,0 Common 65 4 65 %	# % [25 ]p
ઈ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 66 0 66 ઈ	# ઈ [a88 ]x
, 16 0,255,0,255,0,0,0,0,0,0 Common 67 6 67 ,	# , [2c ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 68 3 68 +	# + [2b ]
૯ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 69 0 69 ૯	# ૯ [aef ]0
' 16 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 '	# ' [27 ]p
– 16 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 -	# – [2013 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 72 10 72 =	# = [3d ]
ઠ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 73 0 73 ઠ	# ઠ [aa0 ]x
૩ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 74 0 74 ૩	# ૩ [ae9 ]0
. 16 0,255,0,255,0,0,0,0,0,0 Common 75 6 75 .	# . [2e ]p
ઉ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 76 0 76 ઉ	# ઉ [a89 ]x
ઞ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 77 0 77 ઞ	# ઞ [a9e ]x
ફ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 78 0 78 ફ	# ફ [aab ]x
— 16 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 -	# — [2014 ]p
ઙ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 80 0 80 ઙ	# ઙ [a99 ]x
“ 16 0,255,0,255,0,0,0,0,0,0 Common 81 10 81 "	# “ [201c ]p
ઇ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 82 0 82 ઇ	# ઇ [a87 ]x
છ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 83 0 83 છ	# છ [a9b ]x
ઽ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 84 0 84 ઽ	# ઽ [abd ]x
ઔ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 85 0 85 ઔ	# ઔ [a94 ]x
ઑ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 86 0 86 ઑ	# ઑ [a91 ]x
ઝ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 87 0 87 ઝ	# ઝ [a9d ]x
ૉ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 88 0 88 ૉ	# ૉ [ac9 ]
ઋ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 89 0 89 ઋ	# ઋ [a8b ]x
ઊ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 90 0 90 ઊ	# ઊ [a8a ]x
ઐ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 91 0 91 ઐ	# ઐ [a90 ]x
ં 0 0,255,0,255,0,0,0,0,0,0 Gujarati 92 17 92 ં	# ં [a82 ]
ૅ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 93 17 93 ૅ	# ૅ [ac5 ]
ઍ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 94 0 94 ઍ	# ઍ [a8d ]x
ૐ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 95 0 95 ૐ	# ૐ [ad0 ]x
ઁ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 96 17 96 ઁ	# ઁ [a81 ]
઼ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 97 17 97 ઼	# ઼ [abc ]
ૢ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 98 17 98 ૢ	# ૢ [ae2 ]
: 16 0,255,0,255,0,0,0,0,0,0 Common 99 6 99 :	# : [3a ]p
C 5 0,255,0,255,0,0,0,0,0,0 Latin 108 0 100 C	# C [43 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 133 0 101 A	# A [41 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 113 0 102 T	# T [54 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 130 0 103 E	# E [45 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 157 0 104 G	# G [47 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 109 0 105 O	# O [4f ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 131 0 106 R	# R [52 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 116 0 107 Y	# Y [59 ]A
c 3 0,255,0,255,0,0,0,0,0,0 Latin 100 0 108 c	# c [63 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 105 0 109 o	# o [6f ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 110 n	# n [6e ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 111 d	# d [64 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 112 u	# u [75 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 102 0 113 t	# t [74 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 138 0 114 i	# i [69 ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 139 0 115 v	# v [76 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 107 0 116 y	# y [79 ]a
| 0 0,255,0,255,0,0,0,0,0,0 Common 117 10 117 |	# | [7c ]
B 5 0,255,0,255,0,0,0,0,0,0 Latin 141 0 118 B	# B [42 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 112 0 119 U	# U [55 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 132 0 120 F	# F [46 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 145 0 121 L	# L [4c ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 111 0 122 D	# D [44 ]A
s 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 123 s	# s [73 ]a
1 8 0,255,0,255,0,0,0,0,0,0 Common 124 2 124 1	# 1 [31 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 125 2 125 9	# 9 [39 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 126 2 126 2	# 2 [32 ]0
N 5 0,255,0,255,0,0,0,0,0,0 Latin 110 0 127 N	# N [4e ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 123 0 128 S	# S [53 ]A
p 3 0,255,0,255,0,0,0,0,0,0 Latin 152 0 129 p	# p [70 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 103 0 130 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 106 0 131 r	# r [72 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 132 f	# f [66 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 101 0 133 a	# a [61 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 167 0 134 j	# j [6a ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 151 0 135 m	# m [6d ]a
0 8 0,255,0,255,0,0,0,0,0,0 Common 136 2 136 0	# 0 [30 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 137 2 137 8	# 8 [38 ]0
I 5 0,255,0,255,0,0,0,0,0,0 Latin 114 0 138 I	# I [49 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 115 0 139 V	# V [56 ]A
k 3 0,255,0,255,0,0,0,0,0,0 Latin 153 0 140 k	# k [6b ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 141 b	# b [62 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 148 0 142 w	# w [77 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 158 0 143 h	# h [68 ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 156 0 144 x	# x [78 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 145 l	# l [6c ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 176 0 146 z	# z [7a ]a
_ 16 0,255,0,255,0,0,0,0,0,0 Common 147 10 147 _	# _ [5f ]p
W 5 0,255,0,255,0,0,0,0,0,0 Latin 142 0 148 W	# W [57 ]A
{ 16 0,255,0,255,0,0,0,0,0,0 Common 149 10 150 {	# { [7b ]p
} 16 0,255,0,255,0,0,0,0,0,0 Common 150 10 149 }	# } [7d ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 135 0 151 M	# M [4d ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 129 0 152 P	# P [50 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 140 0 153 K	# K [4b ]A
6 8 0,255,0,255,0,0,0,0,0,0 Common 154 2 154 6	# 6 [36 ]0
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 155 4 155 ¥	# ¥ [a5 ]
X 5 0,255,0,255,0,0,0,0,0,0 Latin 144 0 156 X	# X [58 ]A
g 3 0,255,0,255,0,0,0,0,0,0 Latin 104 0 157 g	# g [67 ]a
H 5 0,255,0,255,0,0,0,0,0,0 Latin 143 0 158 H	# H [48 ]A
* 16 0,255,0,255,0,0,0,0,0,0 Common 159 10 159 *	# * [2a ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 160 4 160 €	# € [20ac ]
7 8 0,255,0,255,0,0,0,0,0,0 Common 161 2 161 7	# 7 [37 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 162 2 162 4	# 4 [34 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 163 2 163 3	# 3 [33 ]0
« 16 0,255,0,255,0,0,0,0,0,0 Common 164 10 171 «	# « [ab ]p
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 165 Q	# Q [51 ]A
é 3 0,255,0,255,0,0,0,0,0,0 Latin 166 0 166 é	# é [e9 ]a
J 5 0,255,0,255,0,0,0,0,0,0 Latin 134 0 167 J	# J [4a ]A
£ 0 0,255,0,255,0,0,0,0,0,0 Common 168 4 168 £	# £ [a3 ]
" 16 0,255,0,255,0,0,0,0,0,0 Common 169 10 169 "	# " [22 ]p
q 3 0,255,0,255,0,0,0,0,0,0 Latin 165 0 170 q	# q [71 ]a
» 16 0,255,0,255,0,0,0,0,0,0 Common 171 10 164 »	# » [bb ]p
] 16 0,255,0,255,0,0,0,0,0,0 Common 172 10 185 ]	# ] [5d ]p
™ 0 0,255,0,255,0,0,0,0,0,0 Common 173 10 173 TM	# ™ [2122 ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 174 10 189 >	# > [3e ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 175 4 175 ¢	# ¢ [a2 ]
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 146 0 176 Z	# Z [5a ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 177 2 177 5	# 5 [35 ]0
§ 16 0,255,0,255,0,0,0,0,0,0 Common 178 10 178 §	# § [a7 ]p
\ 16 0,255,0,255,0,0,0,0,0,0 Common 179 10 179 \	# \ [5c ]p
@ 16 0,255,0,255,0,0,0,0,0,0 Common 180 10 180 @	# @ [40 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 181 4 181 $	# $ [24 ]
® 0 0,255,0,255,0,0,0,0,0,0 Common 182 10 182 ®	# ® [ae ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 183 10 183 ~	# ~ [7e ]
# 16 0,255,0,255,0,0,0,0,0,0 Common 184 4 184 #	# # [23 ]p
[ 16 0,255,0,255,0,0,0,0,0,0 Common 185 10 172 [	# [ [5b ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 186 4 186 °	# ° [b0 ]
© 0 0,255,0,255,0,0,0,0,0,0 Common 187 10 187 ©	# © [a9 ]
& 16 0,255,0,255,0,0,0,0,0,0 Common 188 10 188 &	# & [26 ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 189 10 174 <	# < [3c ]
। 16 0,255,0,255,0,0,0,0,0,0 Common 190 0 190 ।	# । [964 ]p
૫ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 191 0 191 ૫	# ૫ [aeb ]0
૨ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 192 0 192 ૨	# ૨ [ae8 ]0
॥ 16 0,255,0,255,0,0,0,0,0,0 Common 193 0 193 ॥	# ॥ [965 ]p
સ્‍ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 194 0 194 સ્‍	# સ્‍ [ab8 acd 200d ]x
ન્‍ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 195 0 195 ન્‍	# ન્‍ [aa8 acd 200d ]x
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 196 4 196 ₹	# ₹ [20b9 ]
