185
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ણ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 3 0 3 ણ	# ણ [aa3 ]x
ૂ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 4 17 4 ૂ	# ૂ [ac2 ]
1 8 0,255,0,255,0,0,0,0,0,0 Common 5 2 5 1	# 1 [31 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 6 2 6 2	# 2 [32 ]0
મ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 7 0 7 મ	# મ [aae ]x
ુ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 8 17 8 ુ	# ુ [ac1 ]
ન 1 0,255,0,255,0,0,0,0,0,0 Gujarati 9 0 9 ન	# ન [aa8 ]x
હ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 10 0 10 હ	# હ [ab9 ]x
ા 0 0,255,0,255,0,0,0,0,0,0 Gujarati 11 0 11 ા	# ા [abe ]
ટ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 12 0 12 ટ	# ટ [a9f ]x
ક 1 0,255,0,255,0,0,0,0,0,0 Gujarati 13 0 13 ક	# ક [a95 ]x
ે 0 0,255,0,255,0,0,0,0,0,0 Gujarati 14 17 14 ે	# ે [ac7 ]
શ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 15 0 15 શ	# શ [ab6 ]x
સ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 16 0 16 સ	# સ [ab8 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 17 10 107 [	# [ [5b ]p
ત 1 0,255,0,255,0,0,0,0,0,0 Gujarati 18 0 18 ત	# ત [aa4 ]x
ર 1 0,255,0,255,0,0,0,0,0,0 Gujarati 19 0 19 ર	# ર [ab0 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 20 3 20 -	# - [2d ]p
ફ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 21 0 21 ફ	# ફ [aab ]x
પ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 22 0 22 પ	# પ [aaa ]x
દ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 23 0 23 દ	# દ [aa6 ]x
ય 1 0,255,0,255,0,0,0,0,0,0 Gujarati 24 0 24 ય	# ય [aaf ]x
્ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 25 17 25 ્	# ્ [acd ]
ં 0 0,255,0,255,0,0,0,0,0,0 Gujarati 26 17 26 ં	# ં [a82 ]
ગ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 27 0 27 ગ	# ગ [a97 ]x
ઠ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 28 0 28 ઠ	# ઠ [aa0 ]x
ી 0 0,255,0,255,0,0,0,0,0,0 Gujarati 29 0 29 ી	# ી [ac0 ]
િ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 30 0 30 િ	# િ [abf ]
વ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 31 0 31 વ	# વ [ab5 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 32 6 32 ,	# , [2c ]p
થ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 33 0 33 થ	# થ [aa5 ]x
ો 0 0,255,0,255,0,0,0,0,0,0 Gujarati 34 0 34 ો	# ો [acb ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 35 10 36 (	# ( [28 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 35 )	# ) [29 ]p
જ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 37 0 37 જ	# જ [a9c ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 38 6 38 .	# . [2e ]p
બ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 39 0 39 બ	# બ [aac ]x
લ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 40 0 40 લ	# લ [ab2 ]x
ચ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 41 0 41 ચ	# ચ [a9a ]x
૩ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 42 0 42 ૩	# ૩ [ae9 ]0
૮ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 43 0 43 ૮	# ૮ [aee ]0
૧ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 44 0 44 ૧	# ૧ [ae7 ]0
૨ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 45 0 45 ૨	# ૨ [ae8 ]0
આ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 46 0 46 આ	# આ [a86 ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 6	# 6 [36 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 9	# 9 [39 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 3	# 3 [33 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 0	# 0 [30 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 7	# 7 [37 ]0
અ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 52 0 52 અ	# અ [a85 ]x
એ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 53 0 53 એ	# એ [a8f ]x
્‌ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 54 17 54 ્‌	# ્‌ [acd 200c ]
" 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 "	# " [22 ]p
ળ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 56 0 56 ળ	# ળ [ab3 ]x
ૉ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 57 0 57 ૉ	# ૉ [ac9 ]
ઃ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 58 0 58 ઃ	# ઃ [a83 ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 59 0 59 ।	# । [964 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 60 4 60 #	# # [23 ]p
ૃ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 61 17 61 ૃ	# ૃ [ac3 ]
ષ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 62 0 62 ષ	# ષ [ab7 ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 &	# & [26 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 '	# ' [27 ]p
ધ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 65 0 65 ધ	# ધ [aa7 ]x
૦ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 66 0 66 ૦	# ૦ [ae6 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 8	# 8 [38 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 68 2 68 4	# 4 [34 ]0
ડ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 69 0 69 ડ	# ડ [aa1 ]x
છ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 70 0 70 છ	# છ [a9b ]x
ઓ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 71 0 71 ઓ	# ઓ [a93 ]x
ભ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 72 0 72 ભ	# ભ [aad ]x
ઝ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 73 0 73 ઝ	# ઝ [a9d ]x
ઇ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 74 0 74 ઇ	# ઇ [a87 ]x
5 8 0,255,0,255,0,0,0,0,0,0 Common 75 2 75 5	# 5 [35 ]0
ૈ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 76 17 76 ૈ	# ૈ [ac8 ]
ઔ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 77 0 77 ઔ	# ઔ [a94 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 78 6 78 /	# / [2f ]p
૪ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 79 0 79 ૪	# ૪ [aea ]0
? 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 ?	# ? [3f ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 81 10 81 "	# ” [201d ]p
ઈ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 82 0 82 ઈ	# ઈ [a88 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 83 10 83 !	# ! [21 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 84 10 84 ;	# ; [3b ]p
ઉ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 85 0 85 ઉ	# ઉ [a89 ]x
ઘ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 86 0 86 ઘ	# ઘ [a98 ]x
૫ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 87 0 87 ૫	# ૫ [aeb ]0
૯ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 88 0 88 ૯	# ૯ [aef ]0
ઊ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 89 0 89 ઊ	# ઊ [a8a ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 90 6 90 :	# : [3a ]p
ખ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 91 0 91 ખ	# ખ [a96 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 "	# “ [201c ]p
ૌ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 93 0 93 ૌ	# ૌ [acc ]
ન્‍ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 94 0 94 ન્‍	# ન્‍ [aa8 acd 200d ]x
ઢ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 95 0 95 ઢ	# ઢ [aa2 ]x
૬ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 96 0 96 ૬	# ૬ [aec ]0
* 10 0,255,0,255,0,0,0,0,0,0 Common 97 10 97 *	# * [2a ]p
ઞ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 98 0 98 ઞ	# ઞ [a9e ]x
૭ 8 0,255,0,255,0,0,0,0,0,0 Gujarati 99 0 99 ૭	# ૭ [aed ]0
સ્‍ 1 0,255,0,255,0,0,0,0,0,0 Gujarati 100 0 100 સ્‍	# સ્‍ [ab8 acd 200d ]x
ૅ 0 0,255,0,255,0,0,0,0,0,0 Gujarati 101 17 101 ૅ	# ૅ [ac5 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 102 0 102 ॥	# ॥ [965 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 _	# _ [5f ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 104 4 104 £	# £ [a3 ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 105 4 105 %	# % [25 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 106 10 106 |	# | [7c ]
] 10 0,255,0,255,0,0,0,0,0,0 Common 107 10 17 ]	# ] [5d ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 108 4 108 $	# $ [24 ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 109 4 109 ₹	# ₹ [20b9 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 110 10 111 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 111 10 110 »	# » [bb ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 112 4 112 €	# € [20ac ]
C 5 0,255,0,255,0,0,0,0,0,0 Latin 160 0 113 C	# C [43 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 114 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 165 0 115 E	# E [45 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 116 S	# S [53 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 117 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 158 0 118 I	# I [49 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 180 0 119 K	# K [4b ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 159 0 120 N	# N [4e ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 121 G	# G [47 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 122 B	# B [42 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 123 F	# F [46 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 162 0 124 L	# L [4c ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 164 0 125 T	# T [54 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 126 O	# O [4f ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 182 0 127 Y	# Y [59 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 128 D	# D [44 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 163 0 129 A	# A [41 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 166 0 130 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 161 0 131 U	# U [55 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 132 P	# P [50 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 177 0 133 W	# W [57 ]A
< 0 0,255,0,255,0,0,0,0,0,0 Common 134 10 135 <	# < [3c ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 135 10 134 >	# > [3e ]
V 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 136 V	# V [56 ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 181 0 137 X	# X [58 ]A
~ 0 0,255,0,255,0,0,0,0,0,0 Common 138 10 138 ~	# ~ [7e ]
J 5 0,255,0,255,0,0,0,0,0,0 Latin 183 0 139 J	# J [4a ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 140 Q	# Q [51 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 141 Z	# Z [5a ]A
+ 0 0,255,0,255,0,0,0,0,0,0 Common 142 3 142 +	# + [2b ]
@ 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 143 @	# @ [40 ]p
’ 10 0,255,0,255,0,0,0,0,0,0 Common 144 10 144 '	# ’ [2019 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 145 10 145 =	# = [3d ]
™ 0 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 TM	# ™ [2122 ]
{ 10 0,255,0,255,0,0,0,0,0,0 Common 147 10 148 {	# { [7b ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 148 10 147 }	# } [7d ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 149 \	# \ [5c ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 150 10 150 -	# — [2014 ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 151 10 151 ®	# ® [ae ]
° 0 0,255,0,255,0,0,0,0,0,0 Common 152 4 152 °	# ° [b0 ]
© 0 0,255,0,255,0,0,0,0,0,0 Common 153 10 153 ©	# © [a9 ]
§ 10 0,255,0,255,0,0,0,0,0,0 Common 154 10 154 §	# § [a7 ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 155 4 155 ¥	# ¥ [a5 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 156 4 156 ¢	# ¢ [a2 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 157 10 157 '	# ‘ [2018 ]p
i 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 158 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 159 n	# n [6e ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 113 0 160 c	# c [63 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 131 0 161 u	# u [75 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 162 l	# l [6c ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 129 0 163 a	# a [61 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 164 t	# t [74 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 115 0 165 e	# e [65 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 130 0 166 m	# m [6d ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 167 o	# o [6f ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 168 s	# s [73 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 169 g	# g [67 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 114 0 170 h	# h [68 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 171 b	# b [62 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 141 0 172 z	# z [7a ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 136 0 173 v	# v [76 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 140 0 174 q	# q [71 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 175 f	# f [66 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 176 r	# r [72 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 133 0 177 w	# w [77 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 178 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 179 d	# d [64 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 180 k	# k [6b ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 181 x	# x [78 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 182 y	# y [79 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 139 0 183 j	# j [6a ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 184 0 184 é	# é [e9 ]a
